DOTNET_CONNECTIONSTRINGS__REDIS=localhost:6379
DOTNET_CONTENT__WORK=/tmp/vivideo
DOTNET_CONTENT__LIST=/Volumes/Video
DOTNET_THUMBNAIL__FILE=ffmpeg
DOTNET_THUMBNAIL__ARGS=-hide_banner -v warning -ss 00:00:05 -i "{0}" -vframes 1 "{1}"
DOTNET_TRANCODE__FFMPEG=ffmpeg
DOTNET_TRANCODE__FFPROBE=ffprobe
DOTNET_TRANCODE__ARGS__H264=-hide_banner -v warning -hwaccel qsv -i "{0}" -c:v copy -c:a copy -window_size 0 -hls_playlist 1 -movflags +faststart "{1}"
